<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Summer Games 2016</title>
    <!--build:css css/my-app.min.css -->
    <link rel="stylesheet" href="css/lib/framework7.ios.min.css">
    <link rel="stylesheet" href="css/lib/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/flex-style.css">
    <link rel="stylesheet" href="css/welcomescreen.css">
    <link rel="stylesheet" href="css/my-app.css">
    <!-- endbuild -->
    <!--build:js js/words.min.js -->
    <script type="text/javascript" src="js/words.js"></script>
    <!-- endbuild -->
</head>
<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>

<!-- Views-->
<div class="views tabs tabbar-labels-fixed">
    <!-- Your main view, should have "view-main" class-->
    <div id="view-main" class="view view-main tab active">
        <div class="navbar">
            <div data-page="index" class="navbar-inner">
                <div class="left"></div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].index.title);</script></div>
                <div class="right sliding">
                    <a href="#settings" class="link icon-only">
                        <i class="icon icon-settings"></i>
                    </a>
                </div>
            </div>
            <div data-page="settings" class="navbar-inner cached">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].settings);</script></div>
                <div class="right"></div>
            </div>
            <div data-page="game-notification" class="navbar-inner cached">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].notification);</script></div>
                <div class="right">
                    <a href="#" class="link icon-only" id="icon-save-link">
                        <i class="icon icon-save"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="pages navbar-fixed toolbar-fixed">
            <div data-page="index" class="page">
                <div class="page-content" id="page-home"></div>
            </div>
            <div data-page="settings" class="page cached">
                <div class="page-content page-settings" ></div>
            </div>
            <div data-page="game-notification" class="page cached">
                <div class="page-content" id="page-game-notification"></div>
            </div>
        </div>
    </div>
    <div id="view-calendar" class="view view-calendar tab ">
        <!-- Navbars-->
        <div class="navbar">
            <div data-page="calendar" class="navbar-inner">
                <div class="left"></div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].calendar);</script></div>
                <div class="right sliding">
                    <a href="#calendar-settings" class="link" >
                        <i class="icon icon-calendar-nav"></i>
                    </a>
                    <a href="#settings" class="link icon-only" >
                        <i class="icon icon-settings"></i>
                    </a>
                </div>
                <div class="subnavbar" id="top-block-subnavbar-calendar">
                    ccc
                </div>
            </div>
            <div data-page="settings" class="navbar-inner cached">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].settings);</script></div>
                <div class="right"></div>
            </div>
            <div data-page="calendar-settings" class="navbar-inner cached">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].calendar_settings);</script></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="pages navbar-fixed toolbar-fixed">
            <div data-page="calendar" class="page with-subnavbar">
                <!-- Scrollable page content-->
                <div class="page-content hide-bars-on-scroll" id="page-calendar">

                </div>
            </div>
            <div data-page="settings" class="page cached">
                <div class="page-content page-settings"></div>
            </div>
            <div data-page="calendar-settings" class="page cached">
                <div class="page-content" id="page-filter">
                    <!-- Search Bar -->
                    <form class="searchbar searchbar-init">
                        <div class="searchbar-input">
                            <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
                        </div><a href="#" class="searchbar-cancel">Cancel</a>
                    </form>

                    <!-- Search Bar overlay -->
                    <div class="searchbar-overlay"></div>

                    <div class="content-block-title">Filter</div>
                    <!-- This block will be displayed if nothing found -->
                    <div class="content-block searchbar-not-found">
                        <div class="content-block-inner">Nothing found</div>
                    </div>
                    <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
                    <div class="list-block list-block-search searchbar-found">
                        <ul>
                            <li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Acura </div>
                                </div>
                            </li>
                            <li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Audi</div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="view-info" class="view view-info tab">
        <!-- Navbars-->
        <div class="navbar">
            <div data-page="info" class="navbar-inner">
                <div class="left"></div>
                <div class="center sliding">
                    <script>document.write(_w.global.pages_title[LN].info);</script>
                </div>
                <div class="right sliding">
                    <a href="#settings" class="link icon-only" >
                        <i class="icon icon-settings"></i>
                    </a>
                </div>
            </div>
            <div data-page="info-one" class="navbar-inner cached">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].info);</script></div>
                <div class="right sliding">
                    <a href="#settings" class="link icon-only" >
                        <i class="icon icon-settings"></i>
                    </a>
                </div>
            </div>
            <div data-page="settings" class="navbar-inner cached">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="center sliding"><script>document.write(_w.global.pages_title[LN].settings);</script></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="pages navbar-fixed toolbar-fixed">
            <div data-page="info" class="page">
                <div class="page-content" id="page-info">

                </div>
            </div>
            <div data-page="info-one" class="page cached">
                <div class="page-content" id="info-item"></div>
            </div>
            <div data-page="settings" class="page cached">
                <div class="page-content page-settings"></div>
            </div>
        </div>
    </div>


    <!-- Bottom Toolbar-->
    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
            <a href="#view-main" class="link tab-link active">
                <i class="icon icon-home" ></i>
                <span class="tabbar-label"><script>document.write(_w.global.pages_title[LN].index.toolbar);</script></span>
            </a>
            <a href="#view-calendar" class="link tab-link">
                <i class="icon icon-calendar"></i>
                <span class="tabbar-label"><script>document.write(_w.global.pages_title[LN].calendar);</script></span>
            </a>
            <a href="#view-info" class="link tab-link">
                <i class="icon icon-info"></i>
                <span class="tabbar-label"><script>document.write(_w.global.pages_title[LN].info);</script></span>
            </a>
        </div>
    </div>
    <!-- /Bottom Toolbar-->
</div>

<!--build:js js/my-app.min.js -->
<script src="js/lib/framework7.min.js"></script>
<script src="js/welcomescreen.js"></script>
<script src="js/tmp/webactivity.js"></script>
<script src="js/library.js"></script>
<script src="js/IndexPageController.js"></script>
<script src="js/InfoPageController.js"></script>
<script src="js/my-app.js"></script>
<script src="js/settings.js"></script>
<script src="js/info.js"></script>
<script src="js/home.js"></script>
<script src="js/filter.js"></script>
<script src="js/slider-swiper-calendar.js"></script>
<script src="js/slider_swiper.js"></script>
<script src="js/timer.js"></script>
<script src="js/init.js"></script>
<!-- endbuild -->
</body>
</html>
